<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".RegisterActivity"
    android:background="@android:color/holo_red_light">
    >
    <ImageView
        android:id="@+id/icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Логин"
        android:layout_marginTop="25dp"
        android:textSize="24sp"
        android:gravity="center"
        android:layout_below="@+id/icon"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/username"
        android:textSize="24sp"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Повторите пароль"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/password"
        android:textSize="24sp"
        android:gravity="center"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        />
    <Button
        android:id="@+id/btnsignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Зарегистрироваться"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/repassword"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_light"
        android:backgroundTint="@color/white"
        />
    <Button
        android:id="@+id/btnsignin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/btnsignup"
        android:textSize="24sp"
        android:textColor="@android:color/holo_red_light"
        android:backgroundTint="@color/white"
        />
</RelativeLayout>